name: Build and test

on:
  pull_request:
  push:
  schedule:
    - cron: '0 3 * * 5'  # Every Friday at 3am
  workflow_dispatch:
    inputs:
        debug_enabled:
          type: boolean
          description: 'Run the build with tmate debugging enabled'
          required: false
          default: false

# Minimum permissions for security
permissions:
  contents: read

jobs:
  qemu:
    name: Build and Run QEMU Tests
    runs-on: ${{ matrix.box }}
    strategy:
      fail-fast: false
      matrix:
        box:
          - ubuntu-20.04
          - ubuntu-22.04
    steps:
      - name: Install dependencies
        run: |-
          set -x
          for FILE in /etc/apt/sources.list /etc/apt/sources.list.d/*; do
            if [[ -e "${FILE}" ]]; then
              sudo sed -i 's/# deb-src /deb-src /'  "${FILE}"
            fi
          done

          sudo apt-get update
          sudo apt-get install -y qemu-kvm

      - name: Check for KVM
        run: |-
          if [[ -e /dev/kvm ]]; then
            echo "This GitHub Action runner has KVM."
          else
            echo "Error: This GitHub Action runner does NOT have KVM."
            exit 1
          fi
          
      - name: Checkout Git branch
        uses: actions/checkout@v4

      - name: Build on ${{ matrix.box }}
        run: |-
          set -x
          echo Running build on ${{ matrix.box }}
          # TODO

      - name: Pint resources
        run: |-
          set -eux
          sudo lshw -short -C memory
          sudo lshw -short -C cpu
          sudo lshw -short -C disk
          df -h
          mount

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        # if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug_enabled }}

  macos:
    name: Test on macOS
    runs-on: ${{ matrix.box }}
    strategy:
      fail-fast: false
      matrix:
        box:
          # - macos-11
          # - macos-12
          - macos-13
    steps:
      - name: Checkout Git branch
        uses: actions/checkout@v4
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        with:
          detached: true
      - name: Install dependencies
        run: |-
          set -x
          brew install virtualbox vagrant
      # - name: Start Vagrant
      #   run: |-
      #     set -x
      #     cd ci/ivhost
      #     vagrant up
      #     vagrant status
      - uses: leleliu008/github-actions-vagrant@v1
        with:
          mem: 2048
          box: generic/ubuntu2004
          run: |-
            uname -a
            cat /etc/lsb-release
